//admin dashbord
Route::get('/admin',[AdminDashboardController::class, 'index'])->name('home');


//Product controller
Route::get('/product', [ProductController::class , 'index'])->name('products.index');

Route::post('/productstore', [ProductController::class , 'store'])->name('products.store');

Route::get('/products/{id}/edit', [ProductController::class, 'edit'])->name('products.edit');

Route::put('/products/{id}', [ProductController::class, 'update'])->name('products.update');

Route::delete('/products/{id}', [ProductController::class, 'destroy'])->name('products.destroy');


//main site

Route::get('/', function () {

    return view('welcome');
});
